;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PlaneShift Configuration ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

System.ApplicationID = NPCClient

;;;;;;;;;;;
; Plugins ;
;;;;;;;;;;;

; Core plugins
System.PlugIns.iVFS = crystalspace.kernel.vfs
System.PlugIns.iEngine = crystalspace.engine.3d
System.PlugIns.iGraphics3D = crystalspace.graphics3d.null

; Important plugins
System.PlugIns.iImageIO = crystalspace.graphic.image.io.multiplexer
System.PlugIns.iLoader = crystalspace.level.loader

; Document parser
System.Plugins.iDocumentSystem = crystalspace.documentsystem.multiplexer
System.Plugins.iDocumentSystem.1 = crystalspace.documentsystem.binary
System.Plugins.iDocumentSystem.2 = crystalspace.documentsystem.tinyxml

; Additional plugins
;System.PlugIns.iPerfstat = crystalspace.utilities.perfstat
System.PlugIns.iCollideSystem = crystalspace.collisiondetection.opcode
System.PlugIns.iFontServer = crystalspace.font.server.default

; Planeshift plugins
System.PlugIns.iConnection = planeshift.database.mysql
;System.PlugIns.iConnection = planeshift.database.dummy

;;;;;;;;;;;;;;;;;
; Configuration ;
;;;;;;;;;;;;;;;;;

VFS.Config = vfs.cfg
Video.Null.Canvas=crystalspace.graphics2d.null2d
System.Win32.DebugConsole = yes

Planeshift.NPCClient.Status.Report = 1
Planeshift.NPCClient.Status.Rate = 1000
Planeshift.NPCClient.Status.LogFile = /this/report_npc.xml

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Planeshift-Specific Items ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Planeshift plugins
System.PlugIns.iDataConnection = planeshift.database.mysql

Planeshift.Mount.zipmapdir=/this/art/world/
Planeshift.Mount.modelzip=/this/art/models.zip
Planeshift.Mount.weaponzip = /this/art/things/weapons.zip
Planeshift.Mount.itemzip   = /this/art/things/items.zip
Planeshift.Mount.azurezip   = /this/art/things/azure_way.zip
Planeshift.Mount.bluezip   = /this/art/things/blue_way.zip
Planeshift.Mount.brownzip   = /this/art/things/brown_way.zip
Planeshift.Mount.crystalzip   = /this/art/things/crystal_way.zip
Planeshift.Mount.darkzip   = /this/art/things/dark_way.zip
Planeshift.Mount.redzip   = /this/art/things/red_way.zip
Planeshift.Mount.foodzip  = /this/art/things/food.zip
Planeshift.Mount.naturalreszip = /this/art/things/naturalres.zip

Planeshift.Mount.characterszip = /this/art/characters.zip
Planeshift.Mount.npcszip = /this/art/npcs.zip

Planeshift.NPCClient.host = localhost
Planeshift.NPCClient.userid = superclient
Planeshift.NPCClient.password = superclient
Planeshift.NPCClient.port = 13331

Planeshift.Database.npchost = localhost
Planeshift.Database.npcuserid = planeshift
Planeshift.Database.npcpassword = planeshift
Planeshift.Database.npcname = planeshift
