System.ApplicationID = pslaunch
System.PlugIns.iVFS = crystalspace.kernel.vfs

System.PlugIns.iGraphics3D = crystalspace.graphics3d.opengl
System.Plugins.iDocumentSystem = crystalspace.documentsystem.multiplexer
System.Plugins.iDocumentSystem.1 = crystalspace.documentsystem.xmlread
System.Plugins.iDocumentSystem.2 = crystalspace.documentsystem.binary
System.PlugIns.iImageIO = crystalspace.graphic.image.io.multiplexer
System.PlugIns.iLoader = crystalspace.level.loader
System.PlugIns.iEngine = crystalspace.engine.3d


Video.ScreenWidth = 800
Video.ScreenHeight = 600
Video.ScreenDepth = 32
Video.FullScreen = false


System.PlugIns.iFontServer = crystalspace.font.server.multiplexer
System.PlugIns.iFontServer.1 = crystalspace.font.server.freetype2
System.PlugIns.iFontServer.2 = crystalspace.font.server.default
Fontplex.Fonts.Default.*Fallback = /this/data/ttf/arial.ttf

Video.OpenGL.UseExtension.GL_ARB_vertex_buffer_object = false
Video.OpenGL.StencilThreshold = 50

Video.OpenGL.MultisampleFavorQuality = true
Video.OpenGL.MultiSamples = 0
Video.OpenGL.TextureFilterAnisotropy = 1
Video.OpenGL.TextureDownsample = 0
Font.ScalePercent = 100

; This prevents some clients from crashing
Video.OpenGL.UseExtension.GL_EXT_texture_rectangle = false
Video.OpenGL.UseExtension.GL_ARB_texture_rectangle = false
Video.OpenGL.UseExtension.GL_NV_texture_rectangle = false

Updater.Proxy.Host = ""
Updater.Proxy.Port = 0

Update.Clean = true





